<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>لوحة تحكم مهندز - منصة الخدمات الهندسية</title>
    <!-- Bootstrap RTL CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.rtl.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Cairo Font -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;500;600;700;800;900&display=swap">
    <!-- Dashboard CSS -->
    <link rel="stylesheet" href="css/dashboard.css">
</head>
<body>
    <div class="dashboard-container">
        <!-- Sidebar -->
        <aside class="sidebar">
            <div class="sidebar-header">
                <img src="../../images/logo.png" alt="مهندز" class="logo">
                <h1>لوحة التحكم</h1>
            </div>
            <div class="sidebar-user">
                <div class="user-avatar">
                    <i class="fas fa-user-circle"></i>
                </div>
                <div class="user-info">
                    <h5>مرحباً، المدير</h5>
                    <p>مدير النظام</p>
                </div>
            </div>
            <nav class="sidebar-nav">
                <ul>
                    <li class="active">
                        <a href="#dashboard" data-section="dashboard">
                            <i class="fas fa-tachometer-alt"></i>
                            <span>الرئيسية</span>
                        </a>
                    </li>
                    <li>
                        <a href="#users" data-section="users">
                            <i class="fas fa-users"></i>
                            <span>المستخدمين</span>
                        </a>
                    </li>
                    <li>
                        <a href="#services" data-section="services">
                            <i class="fas fa-cogs"></i>
                            <span>الخدمات</span>
                        </a>
                    </li>
                    <li>
                        <a href="#projects" data-section="projects">
                            <i class="fas fa-project-diagram"></i>
                            <span>المشاريع</span>
                        </a>
                    </li>
                    <li>
                        <a href="#orders" data-section="orders">
                            <i class="fas fa-clipboard-list"></i>
                            <span>الطلبات</span>
                        </a>
                    </li>
                    <li>
                        <a href="#content" data-section="content">
                            <i class="fas fa-file-alt"></i>
                            <span>المحتوى</span>
                        </a>
                    </li>
                    <li>
                        <a href="#appearance" data-section="appearance">
                            <i class="fas fa-palette"></i>
                            <span>المظهر</span>
                        </a>
                    </li>
                    <li>
                        <a href="#reports" data-section="reports">
                            <i class="fas fa-chart-bar"></i>
                            <span>التقارير</span>
                        </a>
                    </li>
                    <li>
                        <a href="#settings" data-section="settings">
                            <i class="fas fa-cog"></i>
                            <span>الإعدادات</span>
                        </a>
                    </li>
                </ul>
            </nav>
            <div class="sidebar-footer">
                <a href="../../index.html" target="_blank">
                    <i class="fas fa-external-link-alt"></i>
                    <span>زيارة الموقع</span>
                </a>
                <a href="#logout" id="logout-btn">
                    <i class="fas fa-sign-out-alt"></i>
                    <span>تسجيل الخروج</span>
                </a>
            </div>
        </aside>

        <!-- Main Content -->
        <main class="main-content">
            <!-- Top Navbar -->
            <nav class="top-navbar">
                <div class="toggle-sidebar">
                    <i class="fas fa-bars"></i>
                </div>
                <div class="search-bar">
                    <input type="text" placeholder="بحث...">
                    <button><i class="fas fa-search"></i></button>
                </div>
                <div class="navbar-actions">
                    <div class="notification-dropdown">
                        <button class="notification-btn">
                            <i class="fas fa-bell"></i>
                            <span class="badge">3</span>
                        </button>
                        <div class="dropdown-menu">
                            <div class="dropdown-header">
                                <h6>الإشعارات</h6>
                                <a href="#all">عرض الكل</a>
                            </div>
                            <div class="dropdown-body">
                                <a href="#notification" class="notification-item unread">
                                    <div class="notification-icon">
                                        <i class="fas fa-user-plus"></i>
                                    </div>
                                    <div class="notification-content">
                                        <p>تم تسجيل مستخدم جديد</p>
                                        <span>منذ 5 دقائق</span>
                                    </div>
                                </a>
                                <a href="#notification" class="notification-item unread">
                                    <div class="notification-icon">
                                        <i class="fas fa-shopping-cart"></i>
                                    </div>
                                    <div class="notification-content">
                                        <p>طلب خدمة جديد</p>
                                        <span>منذ 10 دقائق</span>
                                    </div>
                                </a>
                                <a href="#notification" class="notification-item unread">
                                    <div class="notification-icon">
                                        <i class="fas fa-comment"></i>
                                    </div>
                                    <div class="notification-content">
                                        <p>تعليق جديد على مشروع</p>
                                        <span>منذ 30 دقيقة</span>
                                    </div>
                                </a>
                            </div>
                            <div class="dropdown-footer">
                                <a href="#all-notifications">عرض جميع الإشعارات</a>
                            </div>
                        </div>
                    </div>
                    <div class="user-dropdown">
                        <button class="user-btn">
                            <i class="fas fa-user-circle"></i>
                            <span>المدير</span>
                            <i class="fas fa-chevron-down"></i>
                        </button>
                        <div class="dropdown-menu">
                            <a href="#profile">
                                <i class="fas fa-user"></i>
                                <span>الملف الشخصي</span>
                            </a>
                            <a href="#settings">
                                <i class="fas fa-cog"></i>
                                <span>الإعدادات</span>
                            </a>
                            <div class="dropdown-divider"></div>
                            <a href="#logout" id="logout-link">
                                <i class="fas fa-sign-out-alt"></i>
                                <span>تسجيل الخروج</span>
                            </a>
                        </div>
                    </div>
                </div>
            </nav>

            <!-- Content Sections -->
            <div class="content-wrapper">
                <!-- Dashboard Section -->
                <section id="dashboard-section" class="content-section active">
                    <div class="section-header">
                        <h2>لوحة المعلومات</h2>
                        <p>نظرة عامة على منصة مهندز للخدمات الهندسية</p>
                    </div>
                    
                    <!-- Stats Cards -->
                    <div class="row stats-cards">
                        <div class="col-xl-3 col-md-6 mb-4">
                            <div class="card stats-card">
                                <div class="card-body">
                                    <div class="stats-icon">
                                        <i class="fas fa-users"></i>
                                    </div>
                                    <div class="stats-info">
                                        <h5>المستخدمين</h5>
                                        <h3>1,250</h3>
                                        <p><span class="text-success"><i class="fas fa-arrow-up"></i> 12%</span> منذ الشهر الماضي</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-md-6 mb-4">
                            <div class="card stats-card">
                                <div class="card-body">
                                    <div class="stats-icon">
                                        <i class="fas fa-clipboard-list"></i>
                                    </div>
                                    <div class="stats-info">
                                        <h5>الطلبات</h5>
                                        <h3>85</h3>
                                        <p><span class="text-success"><i class="fas fa-arrow-up"></i> 8%</span> منذ الشهر الماضي</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-md-6 mb-4">
                            <div class="card stats-card">
                                <div class="card-body">
                                    <div class="stats-icon">
                                        <i class="fas fa-project-diagram"></i>
                                    </div>
                                    <div class="stats-info">
                                        <h5>المشاريع</h5>
                                        <h3>42</h3>
                                        <p><span class="text-success"><i class="fas fa-arrow-up"></i> 5%</span> منذ الشهر الماضي</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-md-6 mb-4">
                            <div class="card stats-card">
                                <div class="card-body">
                                    <div class="stats-icon">
                                        <i class="fas fa-money-bill-wave"></i>
                                    </div>
                                    <div class="stats-info">
                                        <h5>الإيرادات</h5>
                                        <h3>125,000 ر.س</h3>
                                        <p><span class="text-success"><i class="fas fa-arrow-up"></i> 15%</span> منذ الشهر الماضي</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Charts Row -->
                    <div class="row">
                        <div class="col-lg-8 mb-4">
                            <div class="card">
                                <div class="card-header">
                                    <h5>تحليل الطلبات</h5>
                                    <div class="card-actions">
                                        <select class="form-select form-select-sm">
                                            <option>آخر 7 أيام</option>
                                            <option>آخر 30 يوم</option>
                                            <option>آخر 90 يوم</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="card-body">
                                    <div class="chart-container">
                                        <canvas id="ordersChart"></canvas>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 mb-4">
                            <div class="card">
                                <div class="card-header">
                                    <h5>توزيع الخدمات</h5>
                                </div>
                                <div class="card-body">
                                    <div class="chart-container">
                                        <canvas id="servicesChart"></canvas>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Recent Activities & Orders -->
                    <div class="row">
                        <div class="col-lg-6 mb-4">
                            <div class="card">
                                <div class="card-header">
                                    <h5>النشاطات الأخيرة</h5>
                                    <div class="card-actions">
                                        <a href="#all-activities">عرض الكل</a>
                                    </div>
                                </div>
                                <div class="card-body p-0">
                                    <div class="activity-list">
                                        <div class="activity-item">
                                            <div class="activity-icon">
                                                <i class="fas fa-user-plus"></i>
                                            </div>
                                            <div class="activity-content">
                                                <p>قام <strong>أحمد محمد</strong> بالتسجيل في المنصة</p>
                                                <span>منذ 30 دقيقة</span>
                                            </div>
                                        </div>
                                        <div class="activity-item">
                                            <div class="activity-icon">
                                                <i class="fas fa-clipboard-check"></i>
                                            </div>
                                            <div class="activity-content">
                                                <p>تم تحديث حالة طلب <strong>#12345</strong> إلى "مكتمل"</p>
                                                <span>منذ ساعة</span>
                                            </div>
                                        </div>
                                        <div class="activity-item">
                                            <div class="activity-icon">
                                                <i class="fas fa-comment"></i>
                                            </div>
                                            <div class="activity-content">
                                                <p>أضاف <strong>خالد العتيبي</strong> تعليقاً على مشروع "تصميم فيلا سكنية"</p>
                                                <span>منذ 3 ساعات</span>
                                            </div>
                                        </div>
                                        <div class="activity-item">
                                            <div class="activity-icon">
                                                <i class="fas fa-file-upload"></i>
                                            </div>
                                            <div class="activity-content">
                                                <p>قام <strong>المدير</strong> بتحديث صور مشروع "تصميم مجمع تجاري"</p>
                                                <span>منذ 5 ساعات</span>
                                            </div>
                                        </div>
                                        <div class="activity-item">
                                            <div class="activity-icon">
                                                <i class="fas fa-shopping-cart"></i>
                                            </div>
                                            <div class="activity-content">
                                                <p>تم استلام طلب جديد <strong>#12346</strong> لخدمة "تصميم إنشائي"</p>
                                                <span>منذ 8 ساعات</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 mb-4">
                            <div class="card">
                                <div class="card-header">
                                    <h5>أحدث الطلبات</h5>
                                    <div class="card-actions">
                                        <a href="#all-orders">عرض الكل</a>
                                    </div>
                                </div>
                                <div class="card-body p-0">
                                    <div class="table-responsive">
                                        <table class="table table-hover">
                                            <thead>
                                                <tr>
                                                    <th>رقم الطلب</th>
                                                    <th>العميل</th>
                                                    <th>الخدمة</th>
                                                    <th>التاريخ</th>
                                                    <th>الحالة</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>#12346</td>
                                                    <td>محمد السعيد</td>
                                                    <td>تصميم إنشائي</td>
                                                    <td>26/05/2025</td>
                                                    <td><span class="badge bg-primary">جديد</span></td>
                                                </tr>
                                                <tr>
                                                    <td>#12345</td>
                                                    <td>فهد العتيبي</td>
                                                    <td>تصميم معماري</td>
                                                    <td>25/05/2025</td>
                                                    <td><span class="badge bg-success">مكتمل</span></td>
                                                </tr>
                                                <tr>
                                                    <td>#12344</td>
                                                    <td>سلطان الدوسري</td>
                                                    <td>رفع مساحي</td>
                                                    <td>24/05/2025</td>
                                                    <td><span class="badge bg-warning">قيد التنفيذ</span></td>
                                                </tr>
                                                <tr>
                                                    <td>#12343</td>
                                                    <td>عبدالله القحطاني</td>
                                                    <td>تصميم طريق</td>
                                                    <td>23/05/2025</td>
                                                    <td><span class="badge bg-info">قيد المراجعة</span></td>
                                                </tr>
                                                <tr>
                                                    <td>#12342</td>
                                                    <td>خالد المالكي</td>
                                                    <td>تصميم شبكات</td>
                                                    <td>22/05/2025</td>
                                                    <td><span class="badge bg-danger">ملغي</span></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <!-- Users Section -->
                <section id="users-section" class="content-section">
                    <div class="section-header">
                        <h2>إدارة المستخدمين</h2>
                        <p>إدارة حسابات المستخدمين والصلاحيات</p>
                    </div>
                    
                    <div class="section-actions mb-4">
                        <button class="btn btn-primary">
                            <i class="fas fa-plus"></i> إضافة مستخدم جديد
                        </button>
                        <div class="search-filter">
                            <input type="text" class="form-control" placeholder="بحث عن مستخدم...">
                            <select class="form-select">
                                <option value="">جميع الأدوار</option>
                                <option value="admin">مدير</option>
                                <option value="editor">محرر</option>
                                <option value="user">مستخدم</option>
                            </select>
                            <button class="btn btn-outline-primary">
                                <i class="fas fa-search"></i>
                            </button>
                        </div>
                    </div>
                    
                    <div class="card">
                        <div class="card-body p-0">
                            <div class="table-responsive">
                                <table class="table table-hover">
                                    <thead>
                                        <tr>
                                            <th>
                                                <div class="form-check">
                                                    <input class="form-check-input" type="checkbox" id="selectAll">
                                                    <label class="form-check-label" for="selectAll"></label>
                                                </div>
                                            </th>
                                            <th>الاسم</th>
                                            <th>البريد الإلكتروني</th>
                                            <th>الدور</th>
                                            <th>تاريخ التسجيل</th>
                                            <th>الحالة</th>
                                            <th>الإجراءات</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>
                                                <div class="form-check">
                                                    <input class="form-check-input" type="checkbox">
                                                    <label class="form-check-label"></label>
                                                </div>
                                            </td>
                                            <td>
                                                <div class="d-flex align-items-center">
                                                    <div class="avatar me-2">
                                                        <i class="fas fa-user-circle"></i>
                                                    </div>
                                                    <div>
                                                        <h6 class="mb-0">أحمد محمد</h6>
                                                    </div>
                                                </div>
                                            </td>
                                            <td>ahmed@example.com</td>
                                            <td>مدير</td>
                                            <td>01/01/2025</td>
                                            <td><span class="badge bg-success">نشط</span></td>
                                            <td>
                                                <div class="actions">
                                                    <button class="btn btn-sm btn-info">
                                                        <i class="fas fa-edit"></i>
                                                    </button>
                                                    <button class="btn btn-sm btn-danger">
                                                        <i class="fas fa-trash"></i>
                                                    </button>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div class="form-check">
                                                    <input class="form-check-input" type="checkbox">
                                                    <label class="form-check-label"></label>
                                                </div>
                                            </td>
                                            <td>
                                                <div class="d-flex align-items-center">
                                                    <div class="avatar me-2">
                                                        <i class="fas fa-user-circle"></i>
                                                    </div>
                                                    <div>
                                                        <h6 class="mb-0">محمد السعيد</h6>
                                                    </div>
                                                </div>
                                            </td>
                                            <td>mohammed@example.com</td>
                                            <td>محرر</td>
                                            <td>15/02/2025</td>
                                            <td><span class="badge bg-success">نشط</span></td>
                                            <td>
                                                <div class="actions">
                                                    <button class="btn btn-sm btn-info">
                                                        <i class="fas fa-edit"></i>
                                                    </button>
                                                    <button class="btn btn-sm btn-danger">
                                                        <i class="fas fa-trash"></i>
                                                    </button>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div class="form-check">
                                                    <input class="form-check-input" type="checkbox">
                                                    <label class="form-check-label"></label>
                                                </div>
                                            </td>
                                            <td>
                                                <div class="d-flex align-items-center">
                                                    <div class="avatar me-2">
                                                        <i class="fas fa-user-circle"></i>
                                                    </div>
                                                    <div>
                                                        <h6 class="mb-0">فهد العتيبي</h6>
                                                    </div>
                                                </div>
                                            </td>
                                            <td>fahad@example.com</td>
                                            <td>مستخدم</td>
                                            <td>10/03/2025</td>
                                            <td><span class="badge bg-warning">معلق</span></td>
                                            <td>
                                                <div class="actions">
                                                    <button class="btn btn-sm btn-info">
                                                        <i class="fas fa-edit"></i>
                                                    </button>
                                                    <button class="btn btn-sm btn-danger">
                                                        <i class="fas fa-trash"></i>
                                                    </button>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div class="form-check">
                                                    <input class="form-check-input" type="checkbox">
                                                    <label class="form-check-label"></label>
                                                </div>
                                            </td>
                                            <td>
                                                <div class="d-flex align-items-center">
                                                    <div class="avatar me-2">
                                                        <i class="fas fa-user-circle"></i>
                                                    </div>
                                                    <div>
                                                        <h6 class="mb-0">سلطان الدوسري</h6>
                                                    </div>
                                                </div>
                                            </td>
                                            <td>sultan@example.com</td>
                                            <td>مستخدم</td>
                                            <td>05/04/2025</td>
                                            <td><span class="badge bg-success">نشط</span></td>
                                            <td>
                                                <div class="actions">
                                                    <button class="btn btn-sm btn-info">
                                                        <i class="fas fa-edit"></i>
                                                    </button>
                                                    <button class="btn btn-sm btn-danger">
                                                        <i class="fas fa-trash"></i>
                                                    </button>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div class="form-check">
                                                    <input class="form-check-input" type="checkbox">
                                                    <label class="form-check-label"></label>
                                                </div>
                                            </td>
                                            <td>
                                                <div class="d-flex align-items-center">
                                                    <div class="avatar me-2">
                                                        <i class="fas fa-user-circle"></i>
                                                    </div>
                                                    <div>
                                                        <h6 class="mb-0">عبدالله القحطاني</h6>
                                                    </div>
                                                </div>
                                            </td>
                                            <td>abdullah@example.com</td>
                                            <td>مستخدم</td>
                                            <td>20/04/2025</td>
                                            <td><span class="badge bg-danger">محظور</span></td>
                                            <td>
                                                <div class="actions">
                                                    <button class="btn btn-sm btn-info">
                                                        <i class="fas fa-edit"></i>
                                                    </button>
                                                    <button class="btn btn-sm btn-danger">
                                                        <i class="fas fa-trash"></i>
                                                    </button>
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <div class="card-footer">
                            <div class="d-flex justify-content-between align-items-center">
                                <div>
                                    <span>عرض 1-5 من 25 مستخدم</span>
                                </div>
                                <nav>
                                    <ul class="pagination mb-0">
                                        <li class="page-item disabled">
                                            <a class="page-link" href="#" tabindex="-1">السابق</a>
                                        </li>
                                        <li class="page-item active"><a class="page-link" href="#">1</a></li>
                                        <li class="page-item"><a class="page-link" href="#">2</a></li>
                                        <li class="page-item"><a class="page-link" href="#">3</a></li>
                                        <li class="page-item">
                                            <a class="page-link" href="#">التالي</a>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                </section>

                <!-- Services Section -->
                <section id="services-section" class="content-section">
                    <div class="section-header">
                        <h2>إدارة الخدمات</h2>
                        <p>إدارة الخدمات المقدمة في المنصة</p>
                    </div>
                    
                    <div class="section-actions mb-4">
                        <button class="btn btn-primary">
                            <i class="fas fa-plus"></i> إضافة خدمة جديدة
                        </button>
                        <div class="search-filter">
                            <input type="text" class="form-control" placeholder="بحث عن خدمة...">
                            <select class="form-select">
                                <option value="">جميع الفئات</option>
                                <option value="architectural">التصاميم المعمارية</option>
                                <option value="infrastructure">الطرق والبنية التحتية</option>
                                <option value="surveying">الخدمات المساحية</option>
                            </select>
                            <button class="btn btn-outline-primary">
                                <i class="fas fa-search"></i>
                            </button>
                        </div>
                    </div>
                    
                    <div class="row">
                        <div class="col-lg-4 mb-4">
                            <div class="card service-card">
                                <div class="card-body">
                                    <div class="service-icon">
                                        <i class="fas fa-home"></i>
                                    </div>
                                    <h5 class="service-title">تصميم معماري</h5>
                                    <p class="service-description">خدمة تصميم معماري للمباني السكنية والتجارية</p>
                                    <div class="service-meta">
                                        <span class="badge bg-primary">التصاميم المعمارية</span>
                                        <span class="service-status active">مفعلة</span>
                                    </div>
                                    <div class="service-actions mt-3">
                                        <button class="btn btn-sm btn-info">
                                            <i class="fas fa-edit"></i> تعديل
                                        </button>
                                        <button class="btn btn-sm btn-danger">
                                            <i class="fas fa-trash"></i> حذف
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 mb-4">
                            <div class="card service-card">
                                <div class="card-body">
                                    <div class="service-icon">
                                        <i class="fas fa-building"></i>
                                    </div>
                                    <h5 class="service-title">تصميم إنشائي</h5>
                                    <p class="service-description">خدمة تصميم إنشائي للمباني والهياكل</p>
                                    <div class="service-meta">
                                        <span class="badge bg-primary">التصاميم المعمارية</span>
                                        <span class="service-status active">مفعلة</span>
                                    </div>
                                    <div class="service-actions mt-3">
                                        <button class="btn btn-sm btn-info">
                                            <i class="fas fa-edit"></i> تعديل
                                        </button>
                                        <button class="btn btn-sm btn-danger">
                                            <i class="fas fa-trash"></i> حذف
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 mb-4">
                            <div class="card service-card">
                                <div class="card-body">
                                    <div class="service-icon">
                                        <i class="fas fa-plug"></i>
                                    </div>
                                    <h5 class="service-title">تصميم MEP</h5>
                                    <p class="service-description">خدمة تصميم أنظمة الكهرباء والسباكة والتكييف</p>
                                    <div class="service-meta">
                                        <span class="badge bg-primary">التصاميم المعمارية</span>
                                        <span class="service-status active">مفعلة</span>
                                    </div>
                                    <div class="service-actions mt-3">
                                        <button class="btn btn-sm btn-info">
                                            <i class="fas fa-edit"></i> تعديل
                                        </button>
                                        <button class="btn btn-sm btn-danger">
                                            <i class="fas fa-trash"></i> حذف
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 mb-4">
                            <div class="card service-card">
                                <div class="card-body">
                                    <div class="service-icon">
                                        <i class="fas fa-road"></i>
                                    </div>
                                    <h5 class="service-title">تصميم طريق</h5>
                                    <p class="service-description">خدمة تصميم الطرق والشوارع</p>
                                    <div class="service-meta">
                                        <span class="badge bg-info">الطرق والبنية التحتية</span>
                                        <span class="service-status active">مفعلة</span>
                                    </div>
                                    <div class="service-actions mt-3">
                                        <button class="btn btn-sm btn-info">
                                            <i class="fas fa-edit"></i> تعديل
                                        </button>
                                        <button class="btn btn-sm btn-danger">
                                            <i class="fas fa-trash"></i> حذف
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 mb-4">
                            <div class="card service-card">
                                <div class="card-body">
                                    <div class="service-icon">
                                        <i class="fas fa-network-wired"></i>
                                    </div>
                                    <h5 class="service-title">تصميم شبكات</h5>
                                    <p class="service-description">خدمة تصميم شبكات المياه والكهرباء والصرف</p>
                                    <div class="service-meta">
                                        <span class="badge bg-info">الطرق والبنية التحتية</span>
                                        <span class="service-status inactive">معطلة</span>
                                    </div>
                                    <div class="service-actions mt-3">
                                        <button class="btn btn-sm btn-info">
                                            <i class="fas fa-edit"></i> تعديل
                                        </button>
                                        <button class="btn btn-sm btn-danger">
                                            <i class="fas fa-trash"></i> حذف
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 mb-4">
                            <div class="card service-card">
                                <div class="card-body">
                                    <div class="service-icon">
                                        <i class="fas fa-map-marked-alt"></i>
                                    </div>
                                    <h5 class="service-title">رفع مساحي</h5>
                                    <p class="service-description">خدمة الرفع المساحي للأراضي والمواقع</p>
                                    <div class="service-meta">
                                        <span class="badge bg-warning">الخدمات المساحية</span>
                                        <span class="service-status active">مفعلة</span>
                                    </div>
                                    <div class="service-actions mt-3">
                                        <button class="btn btn-sm btn-info">
                                            <i class="fas fa-edit"></i> تعديل
                                        </button>
                                        <button class="btn btn-sm btn-danger">
                                            <i class="fas fa-trash"></i> حذف
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <nav>
                        <ul class="pagination justify-content-center">
                            <li class="page-item disabled">
                                <a class="page-link" href="#" tabindex="-1">السابق</a>
                            </li>
                            <li class="page-item active"><a class="page-link" href="#">1</a></li>
                            <li class="page-item"><a class="page-link" href="#">2</a></li>
                            <li class="page-item">
                                <a class="page-link" href="#">التالي</a>
                            </li>
                        </ul>
                    </nav>
                </section>

                <!-- Placeholder for other sections -->
                <section id="projects-section" class="content-section">
                    <div class="section-header">
                        <h2>إدارة المشاريع</h2>
                        <p>إدارة مشاريع المنصة وعرضها</p>
                    </div>
                    <div class="placeholder-content">
                        <i class="fas fa-project-diagram"></i>
                        <h4>قسم إدارة المشاريع</h4>
                        <p>هذا القسم قيد التطوير</p>
                    </div>
                </section>

                <section id="orders-section" class="content-section">
                    <div class="section-header">
                        <h2>إدارة الطلبات</h2>
                        <p>إدارة طلبات الخدمات الواردة</p>
                    </div>
                    <div class="placeholder-content">
                        <i class="fas fa-clipboard-list"></i>
                        <h4>قسم إدارة الطلبات</h4>
                        <p>هذا القسم قيد التطوير</p>
                    </div>
                </section>

                <section id="content-section" class="content-section">
                    <div class="section-header">
                        <h2>إدارة المحتوى</h2>
                        <p>إدارة محتوى الموقع والصفحات</p>
                    </div>
                    <div class="placeholder-content">
                        <i class="fas fa-file-alt"></i>
                        <h4>قسم إدارة المحتوى</h4>
                        <p>هذا القسم قيد التطوير</p>
                    </div>
                </section>

                <section id="appearance-section" class="content-section">
                    <div class="section-header">
                        <h2>إدارة المظهر</h2>
                        <p>تخصيص مظهر الموقع وتصميمه</p>
                    </div>
                    <div class="placeholder-content">
                        <i class="fas fa-palette"></i>
                        <h4>قسم إدارة المظهر</h4>
                        <p>هذا القسم قيد التطوير</p>
                    </div>
                </section>

                <section id="reports-section" class="content-section">
                    <div class="section-header">
                        <h2>التقارير والإحصائيات</h2>
                        <p>عرض تقارير وإحصائيات المنصة</p>
                    </div>
                    <div class="placeholder-content">
                        <i class="fas fa-chart-bar"></i>
                        <h4>قسم التقارير والإحصائيات</h4>
                        <p>هذا القسم قيد التطوير</p>
                    </div>
                </section>

                <section id="settings-section" class="content-section">
                    <div class="section-header">
                        <h2>الإعدادات</h2>
                        <p>إعدادات المنصة العامة</p>
                    </div>
                    <div class="placeholder-content">
                        <i class="fas fa-cog"></i>
                        <h4>قسم الإعدادات</h4>
                        <p>هذا القسم قيد التطوير</p>
                    </div>
                </section>
            </div>
        </main>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <!-- Dashboard JS -->
    <script src="js/dashboard.js"></script>
    <!-- Notification JS -->
    <script src="js/notification.js"></script>
    <!-- Data Table JS -->
    <script src="js/data-table.js"></script>
    <!-- Section Controllers JS -->
    <script src="js/section-controllers.js"></script>
    <!-- Modal Components JS -->
    <script src="js/modal-components.js"></script>
    <!-- Dashboard App JS -->
    <script src="js/dashboard-app.js"></script>
</body>
</html>
